{
  "name": "team",
  "version": "0.3.0",
  "description": "2-person dev team workflow skills: file-or-forge task ledger, identity-aware triage, end-of-session closeout, bidirectional GH/GitLab issue sync. Five commands (hi / task / sync / bye / help). Supports peer mode (equal partners) and boss-employee mode (top-down assignment with boss-friendly GH UI workflow). Config-driven; no hardcoded names.",
  "author": {
    "name": "Sam Boland"
  },
  "repository": "https://github.com/samboland/claude-skills",
  "license": "MIT",
  "keywords": ["team", "workflow", "issues", "github", "gitlab", "task-tracking", "two-person"]
}
